===========================================
 QScrap Customer APK — Build Manifest
===========================================
App Name      : QScrap
Version       : 1.1.0
Build Date    : 2026-03-04 00:13:50
Build Duration: 26m 13s
-------------------------------------------
APK File      : QScrapCustomer-v1.1.0.apk
APK Size      : 136M (142472813 bytes)
SHA-256       : 46521671ae531f0604e6b82bdae97d12fd3574a55a199113d3ded1d487915fd5
-------------------------------------------
Node.js       : v20.20.0
Java          : openjdk version "17.0.18" 2026-01-20
Expo SDK      : ~54.0.30
React Native  : 0.81.5
-------------------------------------------
Build Machine : qscrap
Build User    : user
===========================================
