# QScrap Mobile Environment Configuration Template
# Copy this file and rename for each environment

# API Configuration
EXPO_PUBLIC_API_URL=https://api.qscrap.qa/api
EXPO_PUBLIC_SOCKET_URL=https://api.qscrap.qa

# Firebase (Android Push Notifications)
# Download google-services.json from Firebase Console
# Place in mobile/ directory

# Expo Project
EXPO_PROJECT_ID=your-expo-project-id

# Apple (iOS Push Notifications)
APPLE_TEAM_ID=your-apple-team-id
ASC_APP_ID=your-app-store-connect-app-id
ASC_API_KEY_ID=your-api-key-id
ASC_API_KEY_ISSUER_ID=your-issuer-id

# Google Play (Android Store Submission)
# Place google-play-service-account.json in mobile/credentials/
