-rw-rw-r-- 1 user user  1511 Jan 13 17:18 20260113_create_driver_wallets.sql
-rw-rw-r-- 1 user user  2828 Jan 14 00:33 20260114_customer_vehicles.sql
-rw-rw-r-- 1 user user  3046 Jan 15 19:57 20260115_insurance_history.sql
-rw-rw-r-- 1 user user  1568 Jan 15 20:57 20260115_performance_indexes_scale.sql
-rw-rw-r-- 1 user user  4042 Jan 15 19:57 20260115_service_expansion.sql
-rw-rw-r-- 1 user user 10653 Jan 16 19:18 20260116_ad_marketplace.sql
-rw-rw-r-- 1 user user  9159 Jan 16 17:00 20260116_customer_loyalty.sql
-rw-rw-r-- 1 user user  6003 Jan 16 15:44 20260116_garage_analytics.sql
-rw-rw-r-- 1 user user  7393 Jan 16 13:22 20260116_insurance_moi_escrow.sql
-rw-rw-r-- 1 user user  6452 Jan 16 19:25 20260116_performance_optimization.sql
-rw-rw-r-- 1 user user  6684 Jan 16 13:28 20260116_price_benchmarking.sql
-rw-rw-r-- 1 user user  3144 Jan 16 22:42 20260116_quick_services.sql
-rw-rw-r-- 1 user user  5824 Jan 16 12:50 20260116_repair_marketplace.sql
-rw-rw-r-- 1 user user  8788 Jan 16 19:38 20260116_subscription_tiers.sql
-rw-rw-r-- 1 user user 10877 Jan 16 23:10 20260116_unified_partner_model.sql
-rw-rw-r-- 1 user user  8878 Jan 18 12:12 20260118_certified_schema_optimization.sql
-rw-rw-r-- 1 user user  2590 Jan 18 22:08 20260118_insurance_claims.sql
-rw-rw-r-- 1 user user  7748 Jan 18 21:42 20260118_loyalty_functions.sql
-rw-rw-r-- 1 user user  8575 Jan 18 22:37 20260118_payment_system.sql
-rw-rw-r-- 1 user user  3410 Jan 18 12:07 20260118_schema_optimization.sql
